{
  "version": 2,
  "builds": [
    {
      "src": "api/ai-invoice.js",
      "use": "@vercel/node"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.{css,js,ico,png,svg,xml,txt,json,docx,xlsx}",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/ai-invoice",
      "dest": "/api/ai-invoice.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
